SECRET_KEY=!l958_dnw*twe%p)(*k37vy7v%#01lqi^sx23(&6kvtd&ykuaq
DEBUG='False'
AWS_ACCESS_KEY_ID=AKIAXZD67YO6HXG2SG6T
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cloud-test-dev
USE_S3='False'